EAGLE AutoRouter Statistics:

Job           : /home/gregwar/EtherRing/electronics/3hub.brd

Start at      : 14:16:26 (22/11/21)
End at        : 14:16:28 (22/11/21)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   786692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         3        11        11        11        11        11
Vias              :         0        28         7         1         0         0
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
